{
  "name": "@liftedinit/many-js",
  "version": "0.1.0-alpha.next",
  "homepage": "https://github.com/liftedinit/many-js",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@noble/ed25519": "^2.0.0",
    "@scure/bip39": "^1.2.1",
    "base32-decode": "^1.0.0",
    "base32-encode": "^1.2.0",
    "cbor-web": "^9.0.1",
    "crc": "^3.8.0",
    "js-sha3": "^0.8.0",
    "js-sha512": "^0.8.0",
    "node-forge": "^1.3.1"
  },
  "devDependencies": {
    "@types/crc": "^3.4.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^20.8.7",
    "@types/node-forge": "^1.3.8",
    "@typescript-eslint/parser": "^6.8.0",
    "c8": "^8.0.1",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.7.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "npm run test:node && npm run test:jsdom",
    "coverage": "rm -rf ./coverage/* && npm run coverage:node && npm run coverage:jsdom && mkdir -p coverage/tmp && cp -r ./coverage/*/tmp/. ./coverage/tmp && c8 report",
    "test_all": "npm run test && npm run test:integration",
    "coverage_all": "rm -rf ./coverage/* && npm run coverage:node && npm run coverage:jsdom && npm run coverage:integration && mkdir -p coverage/tmp && cp -r ./coverage/*/tmp/. ./coverage/tmp && c8 report",
    "test:integration": "jest --testMatch '**/?(*.)+(integration).[jt]s?(x)'",
    "coverage:integration": "c8 -o ./coverage/integration npm run test:integration",
    "test:node": "jest --env node --setupFilesAfterEnv ./setupTests.node.ts",
    "coverage:node": "c8 -o ./coverage/node npm run test:node",
    "test:jsdom": "jest --env jsdom --setupFilesAfterEnv ./setupTests.jsdom.ts",
    "coverage:jsdom": "c8 -o ./coverage/jsdom npm run test:jsdom"
  },
  "c8": {
    "reporter": ["text", "lcov"]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser"
  },
  "jest": {
    "collectCoverageFrom": [
      "./src/**",
      "!./src/**/__tests__/**"
    ],
    "preset": "ts-jest",
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!@noble)"
    ]
  }
}
