{
  "name": "many-js",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@types/crc": "^3.4.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^12.20.37",
    "@types/node-forge": "^0.10.10",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/parser": "^5.7.0",
    "base32-decode": "^1.0.0",
    "base32-encode": "^1.2.0",
    "bip39": "^3.0.4",
    "cbor": "^8.1.0",
    "crc": "^3.8.0",
    "jest": "^27.4.5",
    "js-sha3": "^0.8.0",
    "js-sha512": "^0.8.0",
    "node-forge": "^0.10.0",
    "ts-jest": "^27.1.1",
    "typescript": "^4.4.4",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "watch": "npm run clean && npm run build -- -w",
    "clean": "rm -rf ./dist",
    "postinstall": "tsc"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "transform": {
      "node_modules/(base32-encode|to-data-view)/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!base32-encode|to-data-view)/.*"
    ]
  }
}
